PROJECT_TITLE=PROJECT_A
SERVICE_PORT=3000
EXPOSE_PORT=3001

MONGO_PORT=27017
MONGO_EXPOSE_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_URL=mongodb://root:root@database:27017/demo?authSource=admin
